1. load parquet
2. normalize
-- how to deal with lat/lon? INCLUDING dealing specially with the lat/lon https://medium.com/riga-data-science-club/geographic-coordinate-encoding-with-tensorflow-feature-columns-e750ae338b7c
-- how to deal with time series?

In [4]:
route = 'M15'
import pandas as pd
df = pd.read_parquet(f'nyc_buses_with_passenger_counts_20210401_20210630_{route}.parquet')
df.shape

(1809342, 8)

In [5]:
df.dtypes

route_short                object
vehicle_id                 object
lat                       float64
lon                       float64
timestamp          datetime64[ns]
date               datetime64[ns]
hour                        int64
passenger_count             int64
dtype: object

In [16]:
df.groupby(['date']).sum('passenger_count')

                    lat           lon    hour  passenger_count
date
2021-03-31  890555.8425 -1.616554e+06  277931            21262
2021-04-01  857096.5279 -1.555827e+06  264004            13817
2021-04-02  803868.7522 -1.459225e+06  247943            30302
2021-04-03  736829.6274 -1.337442e+06  231762            13753
2021-04-04  622018.0566 -1.129081e+06  204070            16270
...                 ...           ...     ...              ...
2021-06-27  665879.1694 -1.208663e+06  218323            26582
2021-06-28  900878.8022 -1.635257e+06  286096             8477
2021-06-29  840604.8853 -1.525858e+06  263141            24258
2021-06-30  865670.4026 -1.571350e+06  273705            17220
2021-07-01  825685.2009 -1.498789e+06  261514            38269

[93 rows x 4 columns]

In [17]:
df.groupby(['date']).count()

,route_short,vehicle_id,lat,lon,timestamp,hour,passenger_count
date,,,,,,,
2021-03-31,21854,21854,21854,21854,21854,21854,21854
2021-04-01,21033,21033,21033,21033,21033,21033,21033
2021-04-02,19727,19727,19727,19727,19727,19727,19727
2021-04-03,18081,18081,18081,18081,18081,18081,18081
2021-04-04,15264,15264,15264,15264,15264,15264,15264
...,...,...,...,...,...,...,...
2021-06-27,16340,16340,16340,16340,16340,16340,16340
2021-06-28,22107,22107,22107,22107,22107,22107,22107
2021-06-29,20628,20628,20628,20628,20628,20628,20628
2021-06-30,21243,21243,21243,21243,21243,21243,21243
2021-07-01,20262,20262,20262,20262,20262,20262,20262

In [ ]:
# TODO dump it back to a new parquet
pd.to_parquet(f'nyc_buses_with_passenger_counts_20210401_20210630_clean_{route}.parquet')